auto& Corn1 = man_e.createEntity_withCMPS<CRenderGL, CPhysics, CCollision, CSound>();
//man_e.addTagToEntity<TNotRenderizable>(Corn1 );
man_e.addTagToEntity<TCollisionable>(Corn1 );
man_e.addTagToEntity<TWall>(Corn1 );
man_e.defineCMP<CPhysics>(Corn1 , CPhysics{.x= -61.544456481933594 , .y = 2.2534165382385254, .z = -65.49588012695312});
man_e.defineCMP<CRenderGL>(Corn1 , CRenderGL{.modelMatrix = Model("assets/levelY/Corn_Evento_1.obj", glm::vec3(0,0,0))});
man_e.defineCMP<CSound>(Corn1, CSound{.s_mgr=&systems.soundito});
auto& Corn6 = man_e.createEntity_withCMPS<CRenderGL, CPhysics, CCollision, CSound>();
//man_e.addTagToEntity<TNotRenderizable>(Corn6 );
man_e.addTagToEntity<TCollisionable>(Corn6 );
man_e.addTagToEntity<TWall>(Corn6 );
man_e.defineCMP<CPhysics>(Corn6 , CPhysics{.x= 61.96812438964844 , .y = 2.2534165382385254, .z = -168.00521850585938});
man_e.defineCMP<CRenderGL>(Corn6 , CRenderGL{.modelMatrix = Model("assets/levelY/Corn_Evento_1.obj", glm::vec3(0,0,0))});
man_e.defineCMP<CSound>(Corn6, CSound{.s_mgr=&systems.soundito});
auto& Corn7 = man_e.createEntity_withCMPS<CRenderGL, CPhysics, CCollision, CSound>();
//man_e.addTagToEntity<TNotRenderizable>(Corn7 );
man_e.addTagToEntity<TCollisionable>(Corn7 );
man_e.addTagToEntity<TWall>(Corn7 );
man_e.defineCMP<CPhysics>(Corn7 , CPhysics{.x= 0.319000244140625 , .y = 2.2534165382385254, .z = -218.60438537597656});
man_e.defineCMP<CRenderGL>(Corn7 , CRenderGL{.modelMatrix = Model("assets/levelY/Corn_Evento_1.obj", glm::vec3(0,0,0))});
man_e.defineCMP<CSound>(Corn7, CSound{.s_mgr=&systems.soundito});
auto& Corn13 = man_e.createEntity_withCMPS<CRenderGL, CPhysics, CCollision, CSound>();
//man_e.addTagToEntity<TNotRenderizable>(Corn13 );
man_e.addTagToEntity<TCollisionable>(Corn13 );
man_e.addTagToEntity<TWall>(Corn13 );
man_e.defineCMP<CPhysics>(Corn13 , CPhysics{.x= 63.151763916015625 , .y = 2.2534165382385254, .z = -370.57550048828125});
man_e.defineCMP<CRenderGL>(Corn13 , CRenderGL{.modelMatrix = Model("assets/levelY/Corn_Evento_1.obj", glm::vec3(0,0,0))});
man_e.defineCMP<CSound>(Corn13, CSound{.s_mgr=&systems.soundito});
auto& Corn14 = man_e.createEntity_withCMPS<CRenderGL, CPhysics, CCollision, CSound>();
//man_e.addTagToEntity<TNotRenderizable>(Corn14 );
man_e.addTagToEntity<TCollisionable>(Corn14 );
man_e.addTagToEntity<TWall>(Corn14 );
man_e.defineCMP<CPhysics>(Corn14 , CPhysics{.x= -60.041839599609375 , .y = 2.2534165382385254, .z = -370.57550048828125});
man_e.defineCMP<CRenderGL>(Corn14 , CRenderGL{.modelMatrix = Model("assets/levelY/Corn_Evento_1.obj", glm::vec3(0,0,0))});
man_e.defineCMP<CSound>(Corn14, CSound{.s_mgr=&systems.soundito});
auto& Corn8 = man_e.createEntity_withCMPS<CRenderGL, CPhysics, CCollision, CSound>();
//man_e.addTagToEntity<TNotRenderizable>(Corn8 );
man_e.addTagToEntity<TCollisionable>(Corn8 );
man_e.addTagToEntity<TWall>(Corn8 );
man_e.defineCMP<CPhysics>(Corn8 , CPhysics{.x= 123.74822998046875 , .y = 2.2534165382385254, .z = -218.60438537597656});
man_e.defineCMP<CRenderGL>(Corn8 , CRenderGL{.modelMatrix = Model("assets/levelY/Corn_Evento_1.obj", glm::vec3(0,0,0))});
man_e.defineCMP<CSound>(Corn8, CSound{.s_mgr=&systems.soundito});
auto& Corn5 = man_e.createEntity_withCMPS<CRenderGL, CPhysics, CCollision, CSound>();
//man_e.addTagToEntity<TNotRenderizable>(Corn5 );
man_e.addTagToEntity<TCollisionable>(Corn5 );
man_e.addTagToEntity<TWall>(Corn5 );
man_e.defineCMP<CPhysics>(Corn5 , CPhysics{.x= -61.011146545410156 , .y = 2.2534165382385254, .z = -168.00521850585938});
man_e.defineCMP<CRenderGL>(Corn5 , CRenderGL{.modelMatrix = Model("assets/levelY/Corn_Evento_1.obj", glm::vec3(0,0,0))});
man_e.defineCMP<CSound>(Corn5, CSound{.s_mgr=&systems.soundito});
auto& Corn2 = man_e.createEntity_withCMPS<CRenderGL, CPhysics, CCollision, CSound>();
//man_e.addTagToEntity<TNotRenderizable>(Corn2 );
man_e.addTagToEntity<TCollisionable>(Corn2 );
man_e.addTagToEntity<TWall>(Corn2 );
man_e.defineCMP<CPhysics>(Corn2 , CPhysics{.x= 58.775211334228516 , .y = 2.2534165382385254, .z = -65.49588012695312});
man_e.defineCMP<CRenderGL>(Corn2 , CRenderGL{.modelMatrix = Model("assets/levelY/Corn_Evento_1.obj", glm::vec3(0,0,0))});
man_e.defineCMP<CSound>(Corn2, CSound{.s_mgr=&systems.soundito});
auto& Corn3 = man_e.createEntity_withCMPS<CRenderGL, CPhysics, CCollision, CSound>();
//man_e.addTagToEntity<TNotRenderizable>(Corn3 );
man_e.addTagToEntity<TCollisionable>(Corn3 );
man_e.addTagToEntity<TWall>(Corn3 );
man_e.defineCMP<CPhysics>(Corn3 , CPhysics{.x= -122.87460327148438 , .y = 2.2534165382385254, .z = -117.13990783691406});
man_e.defineCMP<CRenderGL>(Corn3 , CRenderGL{.modelMatrix = Model("assets/levelY/Corn_Evento_1.obj", glm::vec3(0,0,0))});
man_e.defineCMP<CSound>(Corn3, CSound{.s_mgr=&systems.soundito});
auto& Corn4 = man_e.createEntity_withCMPS<CRenderGL, CPhysics, CCollision, CSound>();
//man_e.addTagToEntity<TNotRenderizable>(Corn4 );
man_e.addTagToEntity<TCollisionable>(Corn4 );
man_e.addTagToEntity<TWall>(Corn4 );
man_e.defineCMP<CPhysics>(Corn4 , CPhysics{.x= 0.281809538602829 , .y = 2.2534165382385254, .z = -117.13990783691406});
man_e.defineCMP<CRenderGL>(Corn4 , CRenderGL{.modelMatrix = Model("assets/levelY/Corn_Evento_1.obj", glm::vec3(0,0,0))});
man_e.defineCMP<CSound>(Corn4, CSound{.s_mgr=&systems.soundito});
auto& Corn_Start = man_e.createEntity_withCMPS<CRenderGL, CPhysics, CCollision, CSound>();
//man_e.addTagToEntity<TNotRenderizable>(Corn_Start );
man_e.addTagToEntity<TCollisionable>(Corn_Start );
man_e.addTagToEntity<TWall>(Corn_Start );
man_e.defineCMP<CPhysics>(Corn_Start , CPhysics{.x= 0.0 , .y = 2.2534165382385254, .z = -14.387438774108887});
man_e.defineCMP<CRenderGL>(Corn_Start , CRenderGL{.modelMatrix = Model("assets/levelY/Corn_Evento_1.obj", glm::vec3(0,0,0))});
man_e.defineCMP<CSound>(Corn_Start, CSound{.s_mgr=&systems.soundito});
auto& Corn9 = man_e.createEntity_withCMPS<CRenderGL, CPhysics, CCollision, CSound>();
//man_e.addTagToEntity<TNotRenderizable>(Corn9 );
man_e.addTagToEntity<TCollisionable>(Corn9 );
man_e.addTagToEntity<TWall>(Corn9 );
man_e.defineCMP<CPhysics>(Corn9 , CPhysics{.x= -61.287696838378906 , .y = 2.2534165382385254, .z = -269.69287109375});
man_e.defineCMP<CRenderGL>(Corn9 , CRenderGL{.modelMatrix = Model("assets/levelY/Corn_Evento_1.obj", glm::vec3(0,0,0))});
man_e.defineCMP<CSound>(Corn9, CSound{.s_mgr=&systems.soundito});
auto& Corn10 = man_e.createEntity_withCMPS<CRenderGL, CPhysics, CCollision, CSound>();
//man_e.addTagToEntity<TNotRenderizable>(Corn10 );
man_e.addTagToEntity<TCollisionable>(Corn10 );
man_e.addTagToEntity<TWall>(Corn10 );
man_e.defineCMP<CPhysics>(Corn10 , CPhysics{.x= 62.14153289794922 , .y = 2.2534165382385254, .z = -269.69287109375});
man_e.defineCMP<CRenderGL>(Corn10 , CRenderGL{.modelMatrix = Model("assets/levelY/Corn_Evento_1.obj", glm::vec3(0,0,0))});
man_e.defineCMP<CSound>(Corn10, CSound{.s_mgr=&systems.soundito});
auto& Corn12 = man_e.createEntity_withCMPS<CRenderGL, CPhysics, CCollision, CSound>();
//man_e.addTagToEntity<TNotRenderizable>(Corn12 );
man_e.addTagToEntity<TCollisionable>(Corn12 );
man_e.addTagToEntity<TWall>(Corn12 );
man_e.defineCMP<CPhysics>(Corn12 , CPhysics{.x= 0.319000244140625 , .y = 2.2534165382385254, .z = -320.0300598144531});
man_e.defineCMP<CRenderGL>(Corn12 , CRenderGL{.modelMatrix = Model("assets/levelY/Corn_Evento_1.obj", glm::vec3(0,0,0))});
man_e.defineCMP<CSound>(Corn12, CSound{.s_mgr=&systems.soundito});
auto& Corn11 = man_e.createEntity_withCMPS<CRenderGL, CPhysics, CCollision, CSound>();
//man_e.addTagToEntity<TNotRenderizable>(Corn11 );
man_e.addTagToEntity<TCollisionable>(Corn11 );
man_e.addTagToEntity<TWall>(Corn11 );
man_e.defineCMP<CPhysics>(Corn11 , CPhysics{.x= 123.74822998046875 , .y = 2.2534165382385254, .z = -320.0300598144531});
man_e.defineCMP<CRenderGL>(Corn11 , CRenderGL{.modelMatrix = Model("assets/levelY/Corn_Evento_1.obj", glm::vec3(0,0,0))});
man_e.defineCMP<CSound>(Corn11, CSound{.s_mgr=&systems.soundito});
