# Blender 3.1.0 MTL File: 'Mapa2_Completo.blend'
# www.blender.org

newmtl PValla_Madera3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.057457 0.800000 0.066516
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../texturas/Puerta_Valla_PValla_Madera3_Diffuse.png

newmtl P_Valla_Metal
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.023664 0.015742
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../texturas/Puerta_Valla_P_Valla_Metal_Diffuse.png
