# Blender MTL File: 'None'
# Material Count: 3

newmtl Cuerpo
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../texturas/Cuerpo_Base_Color.png

newmtl Cuerpo.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../texturas/Casa_Suelo_DefaultMaterial_Diffuse.png

newmtl Transparencia
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.500000
Ks 0.400000 0.500000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../texturas/Casa_Suelo_DefaultMaterial_Diffuse.png
map_d ../texturas/Casa_Suelo_DefaultMaterial_Diffuse.png
